# SPDX-FileCopyrightText: 2020 Umbrel. https://getumbrel.com
# SPDX-FileCopyrightText: 2021 Citadel and contributors.
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Citadel Core
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
TOR_PROXY_IP=<tor-proxy-ip>
TOR_PROXY_PORT=<tor-proxy-port>
TOR_PASSWORD='<tor-password>'
TOR_HASHED_PASSWORD='<tor-hashed-password>'
DOCKER_BINARY=<docker-binary>
